Versus.WPF/MainWindow.xaml

<Window x:Class="Versus.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:entities="clr-namespace:Versus.Common.Entities;assembly=Versus.Common"
        Title="Versus - WPF" Height="350" Width="525">
    <UniformGrid Rows="0" Columns="1" Background="{StaticResource Brush05}">
        <ListView x:Name="CompetitionsList" ToolTip="Competitions">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:VsCompetition}">
                    <TextBlock>
                        <Run Text="{Binding Name}" />
                        <Run Text="{Binding Description}" />
                        <Run Text="{Binding Category}" FontStyle="Italic" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="CategoriesList" ToolTip="Categories">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:Category}">
                    <TextBlock>
                        <Run Text="{Binding Name}" />
                        <Run Text="{Binding Description}" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="EntitiesList" ToolTip="Entities">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:VsEntity}">
                    <TextBlock>
                        <TextBlock.ToolTip>
                            <Image Source="{Binding ImageUrl}" />
                        </TextBlock.ToolTip>
                        <Run Text="{Binding Name}" FontWeight="Bold" />
                        <Run Text="("/>
                        <Run Text="{Binding Votes}" />
                        <Run Text=" votes)" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </UniformGrid>
</Window>
