Versus.WPF/MainWindow.xaml

<Window x:Class="Versus.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:entities="clr-namespace:Versus.Portable.Entities;assembly=Versus.Portable"
        xmlns:viewModels="clr-namespace:Versus.WPF.ViewModels"
        xmlns:controls="clr-namespace:Versus.WPF.Controls"
        Title="Versus Editor" Height="450" Width="625">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Entities">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:AddEntityControl />
                    <ListView Grid.Row="1" x:Name="EntitiesList" ToolTip="Entities" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Entities}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type entities:VsEntity}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>
                                        <TextBlock.ToolTip>
                                            <Image Source="{Binding ImageUrl}" />
                                        </TextBlock.ToolTip>
                                
                                         <Run Text="{Binding Name}" FontWeight="Bold" />
                                    </TextBlock>
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock>
                                    <Run Text="Competition:" />
                                    <Run Text="{Binding Competition}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Competitions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:AddCompetitionControl />
                    <ListView Grid.Row="1" x:Name="CompetitionsList" ToolTip="Competitions" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Competitions}" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type entities:VsCompetition}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold">
                                            <TextBlock.ToolTip>
                                                <Image Source="{Binding BackdropUrl}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Description}" />
                                        <TextBlock Text="{Binding Category}" FontStyle="Italic" />
                                    </StackPanel>

                                    <Button Content="Edit" Grid.Column="1" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:AddCategoryControl />
                    <ListView Grid.Row="1" x:Name="CategoriesList" ToolTip="Categories" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Categories}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type entities:Category}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold">
                                            <TextBlock.ToolTip>
                                                <Image Source="{Binding BackdropUrl}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>

                                    <Button Content="Edit" Grid.Column="1" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Command="{Binding RefreshCommand}" Content="Refresh All Data" />
    </Grid>
</Window>
