Versus.WPF/Controls/AddCompetitionControl.xaml

<UserControl x:Class="Versus.WPF.Controls.AddCompetitionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:Versus.Portable.Entities;assembly=Versus.Portable"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="0" Columns="2">
            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewCompetition.Name}" />

            <TextBlock Text="Description" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewCompetition.Description}" />

            <TextBlock Text="Backdrop URL" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewCompetition.BackdropUrl}" />

            <TextBlock Text="Entity 1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <ComboBox ItemsSource="{Binding Entities}" SelectedItem="{Binding Entity1}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="entities:Category">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Entity 2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <ComboBox ItemsSource="{Binding Entities}" SelectedItem="{Binding Entity2}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="entities:Category">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Category" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="entities:Category">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="End Date" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <DatePicker Text="{Binding NewCompetition.EndingDate, Mode=OneWayToSource}" />
        </UniformGrid>

        <Button Grid.Row="1" Content="Add" Command="{Binding AddCompetition}" />
    </Grid>
</UserControl>
