Versus.WPF/Controls/AddEntityControl.xaml

<UserControl x:Class="Versus.WPF.Controls.AddEntityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:Versus.Portable.Entities;assembly=Versus.Portable"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="0" Columns="2">
            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewEntity.Name}" />

            <TextBlock Text="Description" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewEntity.Description}" />

            <TextBlock Text="Image URL" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewEntity.ImageUrl}" />

            <TextBlock Text="Wikipedia Link" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewEntity.WikiLink}" />
        </UniformGrid>

        <Button Grid.Row="1" Content="Add" Command="{Binding AddEntity}" />
    </Grid>
</UserControl>
